
.x-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: 0.5;
}

.x-alert {
  width: 400px;
  border: solid 1px orange;
  background-color: white;
  position: fixed;
  z-index: 999;

  .x-alert-content {
    padding: 10px;
  }

  .x-alert-footer {
    text-align: right;
  }
}

.x-modal {
  .x-modal-dialog {
    width: 400px;
    border: solid 1px orange;
    background-color: white;
    position: fixed;
    z-index: 999;
  }

  .x-modal-content {
  }

  .x-modal-header {
    padding: 20px;
    border-bottom: solid 1px grey;
    position: relative;

    .x-modal-title {
      margin: 0;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }

  .x-modal-body {
    padding: 20px;
  }
}

.editable {
  min-width: 40px;
  min-height: 20px;
  display: inline-block;
  border-bottom: dashed 1px orange;
  background-color: yellow;
  cursor: pointer;
  padding: 0 2px;
}

.highlight {
  background-color: skyblue;
}

.past {

}

.highlight {
  background-color: lightblue;
}

.remain {

}

.ok {
  color: green;
}

.warn {
  background-color: tomato;
  color: white;
}

.cursor {
  text-decoration: underline;
}

