
.x-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}

.x-alert {
  width: 400px;
  border: solid 1px orange;
  background-color: #fff;
  position: fixed;

  .x-alert-content {
    padding: 10px;
  }

  .x-alert-footer {
    text-align: right;
  }
}

.x-modal {
  .x-modal-dialog {
    width: 400px;
    border: solid 1px orange;
    background-color: #fff;
    position: fixed;
  }

  .x-modal-content {
  }

  .x-modal-header {
    padding: 20px;
    border-bottom: solid 1px #ccc;
  }

  .x-modal-title {
    margin: 0;
  }

  .x-modal-close {
    float: right;
  }

  .x-modal-body {
    padding: 20px;
  }
}
